# personal blog using blagger

## recommended perl setup

I like [perlbrew](http://perlbrew.pl) and so should you :)

## installation

    $ git clone git://github.com/battlemidget/blagger.git
    $ cpanm --installdeps .

## running webserver (development)

    $ plackup -R

## running webserver (production)

    $ plackup -l /tmp/webserver.sock -R -D

# writer

Adam Stokes [adam.stokes at ubuntu.com](http://astokes.org)

# modifications

Any additional modifications made to blagger are copyright (c) 2013 Adam Stokes
and licensed under the same terms as Perl.

# author of blagger

Jon Portnoy [avenj at cobaltirc.org](http://www.cobaltirc.org)

# license

Licensed under the same terms as Perl.
