Topic: A quickie blag via Mojolicious and Markdown
Date: 2013-03-24

This is the first post to a simple blag I threw together in not much time
using [Mojolicious::Lite](http://metacpan.org/module/Mojolicious::Lite),
[Text::Markdown](http://metacpan.org/module/Text::Markdown),
[Path::Tiny](http://metacpan.org/module/Path::Tiny), and
[List::Objects::WithUtils](http://metacpan.org/module/List::Objects::WithUtils).

The blag itself is available via _git://eris.cobaltirc.org/blagger.git_ -- 
it is about 200 lines of code.

There is no fancy online editing interface (or any attempt to make it pretty,
yet!). Entries are added by shoving them in the 'posts/' directory; they
follow an extremely simple layout:

    Topic: A one-line description
    Date: YYYY-MM-DD

    ...Markdown content follows...

Yes, everyone and their mother has done this before. I just wanted Markdown...
and to see how quickly a person could knock out such a thing using
Mojolicious::Lite -- pretty damn fast, as it turns out.

I'll be adding some CSS, making further improvements, and proceeding to use
this beast to talk about esoteric Perl topics no-one will care to read about.
_Hurrah!_
