<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title><![CDATA[<%= blagconf->title %>]]></title>
  <link href="<%= url_for %>/atom.xml" rel="self"/>
  <link href="<%= url_for %>/"/>
  <updated><%= localtime %></updated>
  <id><%= url_for %>/</id>
  <author>
    <name><![CDATA[<%= blagconf->author %>]]></name>
    <% if (blagconf->contact) { %><email><![CDATA[<%= blagconf->contact %>]]></email><% } %>
  </author>
  <generator uri="https://github.com/battlemidget/blagger/">blagger (patched) <%= blagconf->version %></generator>

  % for my $post ($postlist->by_date->all) {
  <entry>
    <title type="html"><![CDATA[<%= $post->topic %>]]></title>
    <link href="<%= url_for %>/<%= $post->id %>"/>
    <updated><%= $post->date %></updated>
    <id><%= url_for %>/<%= $post->id %></id>
    <content type="html"><![CDATA[<%== $post->html %>]]></content>
  </entry>
  % }
</feed>
