% use DateTime::Format::ISO8601;
% my $fmt = DateTime::Format::ISO8601->new();
<html>
<head>
  <title><%= blagconf->title %></title>
  <link rel="stylesheet"  href="/style.css"
       type="text/css" 
       media="screen" 
       title="Style Sheet"
  />
</head>

<body>

<h2><img src="<%= blagconf->gravatar %>" /><%= blagconf->title %></h2>

<p><h4><%= blagconf->description %></h4></p>

<div>
  <ul>
  % for my $post ($postlist->by_date->all) {
  % my $dt = $fmt->parse_datetime($post->date);
  <li>
      <b><i class="postdate"><%= $dt->strftime("%Y-%m-%d") %></i></b>

      <b><a href="/post/<%= $post->id %>">
        <%= $post->topic %>
      </a></b>
      </li>
  % }
</ul>
</div>

<div id="footer">
  <p>
  <a href="/atom.xml"><img src="/rss.png" /></a>
  <i><%= blagconf->author %></i>
    :: <%== blagconf->contact %>
    <br /> <i>
        <a href="https://github.com/battlemidget/ztunzeed">
          ztunzeed <%= blagconf->version %>
        </a>
       </i>
 
  </p>
</div>

</body>
</html>

