body {
  color: #000000;
  background-color: white;
  margin-left: 3%;
  margin-right: 3%; 
}
.container {
  background-color: #dcdcdc;
  padding: 1em; 
  width: 90%
}

a {
  color: maroon;
}
a:link {
  text-decoration: none; 
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: none;
}

h1        { color: black; }
h4.header { color: black; }
a.header  { color: navy; }
a.header:hover {
  color: black;
  text-decoration: underline;
}

p {
  text-indent: -1px;
  margin-left: 2em;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.rcs {
  margin-top: 2em;
}
.footer {
  width: 100%;
  border-top: 1px solid #000042;
  margin-top: 2em;
}
.footer p {
  text-indent: 0em;
  font-size: 75%;
  clear: none;
}

code {
  color: indigo;
  font-size: 80%;
}

ul {
  list-style-type: circle;
}
dt {
  font-weight: bold;
  font-size: 110%;
}

.align-right { float:right; margin: 0 0 15px 15px; }
.align-left { float:left; margin: 0 15px 15px 0; }


