Topic: gnome tiling
Date: 2010-09-01
Category: gnome

I've been looking for an application to tile my windows without
actually having to use a tiling manager (xmonad, ion, etc). So far I've
found that Fedora/Ubuntu provides **x-tile**. This programs does the tiling as
necessary, however, there are a couple of things I don't like. For
instance, x-tile will attempt to tile Gnome desktop along with the
toolbar. Because of this you can't just do a "tile all" option and
you'll have to open up it's window list and select the windows to be
tiled each time. Also the selected windows are not remembered so that
is another set of mouse clicks that is required each time you wish to
tile.Are there any similar applications that would give the same
features that is a little more mature?
