Topic: project updates and python
Date: 2010-02-03

I've been seeing bad things related to iPython while idling in python
channel on IRC. Bugs being created that are basically a result of
iPython's 'brain damage'. Asking around I was pointed to a comparable
replacement bPython. So far the transition has been easy and was
curious if there are any others like this out there?Also for those who
use sosreport what are your thoughts on me removing the so called
threading that was introduced long ago? The upstream version was
replaced with multiprocessing module but even that doesn't provide any
benefit.Also cas 0.15 is out and has been for awhile. Paramiko
replaced func for distributed system testing and uses sqlite as the
storage backend. A web frontend is still being developed and so far
its going pretty smooth. I decided on web.py due to its simplicity as
far as requirements go, however, it isn't Django but I'll live :)


