Topic: "Taking a stab at sinatra"
Date: 2012-09-28
Category: ruby

And it is not going well, if anyone has any idea what I am missing
that would be saweet.

Stackoverflow posted here: [clicky][so-ruby-fail]

I've gotten as far as getting a strategy extended in omniauth but
launchpad's oauth documentation is pretty bare and I don't think its
been given much love recently. I know there is a launchpadlib python
library, however, this is ruby so that is out of the question :)

[so-ruby-fail]: http://bit.ly/QzKmaH

### Update

Decided to take a simpler approach and use simple_oauth and put
together my own query strings for the authentication. Still a work in
progress and doesn't really do much at this moment.
